<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/ionicons/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: 'Raleway', sans-serif;
      }
      .top_cnt, .bottom_cnt{
        width: 100%;
        height: 50px;
        color: gray;
        background: red;
      }
      .top_cnt{
        padding-top: 10px;
        background: white!important;
      }
      .top_cnt ul{
        float: right;
        margin-top: 5px;
      }
      .top_cnt ul li{
        cursor: pointer;
        padding:10px;
        display: inline-block;
      }
      a,ul li,button,i,img{
        cursor: pointer;
      }
      .top_cnt img{
        margin-right: 20px;
        float: right;
        width: 40px;
        height: 40px;
        margin-top: 0px;
        border-radius: 100px;
        padding:5px;
      }
      .top_cnt i{
        padding-right: 5px;
        padding-left: 5px;
        font-size: 25px;
        margin-top: 11px;
        float: right;
      }
      .mid_cnt{
        width: 100%;
        height: 531px;
      }
      .mid_cnt form{
        position: relative;
        top: 14%;
        width: 43%;
        margin: auto;
      }
      .mid_cnt form .input i:last-child{
        top: -35px;
        left: -38px;
        float: right;
        color: blue;
        font-size: 22px;
      }
      .mid_cnt form .input i{
        position: relative;
        top: -2px;
        float: left;
        color: gray;
        left: 42px;
        font-size: 22px;
      }
      .mid_cnt form input{
        width: 90%;
        float: left;
        margin-top: -13px;
        border-radius: 100px;
        padding: 18px;
        padding-top: 15px;
        padding-bottom: 15px;
        border:none;
        box-shadow: 0 0 2px #CCC;
      }
      .mid_cnt form h1{
        font-size: 80px;
        font-weight: bolder;
        text-align: center;
      }
      .mid_cnt form img{
        width: 48%;
        margin-left: 26%;
        margin-top: 36.5px;
        object-fit: contain;
        padding: 1px;
        height: 130px;
      }
      .input{
        height: 32px;
        margin-top: 20px;
      }
      .buttons{
        width: 50%;
        height: 30px;
        margin: 23px auto;
      }
      .buttons button{
        width: 47%;
        background: rgba(0, 0, 0, 0.044);
        font-family: 'Raleway', sans-serif;
        padding:10px;
        border:none;
        border-radius: 3px;
      }
      .buttons button:last-child{
        margin-left: 13.5px;
      }
      .bottom_cnt{
        background: rgba(0, 0, 0, 0.044);
        border-top: solid thin rgba(0, 0, 0, 0.09);
      }
      .bottom_cnt ul li{
        display: inline-block;
        padding-right: 15px;
        font-size: 13px;
      }
      .bottom_cnt ul{
        float: left;
      }
      .bottom_cnt:last-child ul:last-child{
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="top_cnt">
        <img src="img/avatar.jpg" alt="">
        <i class='icon ion-android-apps' ></i>
        <ul>
          <li>
            Gmail
          </li>
          <li>
            Images
          </li>
        </ul>
      </div>
      <div class="mid_cnt">
        <form class="" action="index.html" method="post">
          <img src="img/googleLogo.png" alt="">
          <div class="input">
            <i class="icon ion-android-search" ></i>
            <input type="text" name="inputQuery">
            <i class="icon ion-android-microphone" ></i>
          </div>
          <div class="buttons">
            <button type="button" name="button">Google Search</button>
            <button type="button" name="button">I'm Feeling Lucky</button>
          </div>
        </form>
      </div>
      <div class="bottom_cnt">
        <ul>
          <li>Uganda</li>
        </ul>
      </div>
      <div class="bottom_cnt">
        <ul>
          <li>Adrvertising</li>
          <li>Business</li>
          <li>About</li>
          <li>How Search works</li>
        </ul>
        <ul>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Settings</li>
        </ul>
      </div>
    </div>
  </body>
</html>
